.HeaderMenu-container {
    position: fixed;
    top: -165px;
    left: 0;

    width: 100%;

    z-index: 15;
    transition: all .5s ease-in-out;
}

.HeaderMenu-container.active {
    top: 58px;

    transition: all .5s ease-in-out;
}

.HeaderMenu-containerLinks {
    display: grid;
    grid-template-areas: 'column1 column2 column3 column4';

    padding: 100px 200px 60px;

    gap: 47px 0;
}

.HeaderMenu-link {
    display: flex;
    align-items: center;

    color: var(--mainWhite);
}

.iconArrowText {
    width: 15px;
    height: 16px;

    margin: 0 17px 0 0;

    fill: var(--mainWhite);
}

@media only screen and (max-width: 1440px)  {

    .HeaderMenu-containerLinks {
        padding: 100px 80px 60px;

        gap: 47px 10px;
    }
}

@media only screen and (max-width: 992px) {

    .HeaderMenu-container {
        top: -238px;
    }

    .HeaderMenu-containerLinks {
        grid-template-areas: 'column1 column2 column3';

        padding: 100px 60px 60px;
    }
}

@media only screen and (max-width: 768px) {

    .HeaderMenu-container {
        display: none;
    }
}